<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MWM-Rj-Nz0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="KARMAFORM.ttf">
            <string>KarmaformBoldItalic</string>
            <string>KarmaformBoldItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Fluid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FluidViewController" customModule="Olive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Ingredients Table View Controller-->
        <scene sceneID="bYc-x8-WuT">
            <objects>
                <tableViewController id="nfh-EJ-NRX" customClass="IngredientsTableViewController" customModule="Olive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z4R-Yk-Bgo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredient" textLabel="aED-lA-KG4" detailTextLabel="HMR-KO-mlQ" style="IBUITableViewCellStyleValue1" id="q81-D7-aSM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q81-D7-aSM" id="eUX-UQ-MwA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vodka" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aED-lA-KG4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3.6 oz." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HMR-KO-mlQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nfh-EJ-NRX" id="v1N-Gq-f1N"/>
                            <outlet property="delegate" destination="nfh-EJ-NRX" id="jfJ-P2-bRY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkR-bJ-423" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SDJ-ku-2PR">
            <objects>
                <viewController id="0jr-mR-Ero" customClass="ViewController" customModule="Olive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMb-qc-6Ls"/>
                        <viewControllerLayoutGuide type="bottom" id="dyk-Ly-auN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CJ-mw-8j3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C0w-nh-zFl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ByJ-Zu-sfn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrinkCell" id="Cj3-b7-RdT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="175" height="136"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hEv-aD-owL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0jr-mR-Ero" id="7xV-nI-r3O"/>
                                </connections>
                            </searchBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mW2-gr-bmq">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="olive" image="olive-on-toothpick-icon.png" id="UTM-pU-SVu"/>
                                    <tabBarItem title="Bartender" image="bartender icon.png" id="1JJ-IE-zGW"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0w-nh-zFl" firstAttribute="leading" secondItem="9CJ-mw-8j3" secondAttribute="leading" id="7hi-fJ-EV3"/>
                            <constraint firstItem="C0w-nh-zFl" firstAttribute="top" secondItem="hEv-aD-owL" secondAttribute="bottom" id="9D1-Il-n4X"/>
                            <constraint firstItem="mW2-gr-bmq" firstAttribute="leading" secondItem="C0w-nh-zFl" secondAttribute="leading" id="ABH-bU-c2W"/>
                            <constraint firstItem="C0w-nh-zFl" firstAttribute="trailing" secondItem="hEv-aD-owL" secondAttribute="trailing" id="JWI-VF-iZ8"/>
                            <constraint firstItem="C0w-nh-zFl" firstAttribute="leading" secondItem="hEv-aD-owL" secondAttribute="leading" id="Qfm-xx-f4b"/>
                            <constraint firstItem="hEv-aD-owL" firstAttribute="top" secondItem="tMb-qc-6Ls" secondAttribute="bottom" id="RC1-hQ-BTD"/>
                            <constraint firstAttribute="trailing" secondItem="mW2-gr-bmq" secondAttribute="trailing" id="Sje-Hj-qWX"/>
                            <constraint firstItem="mW2-gr-bmq" firstAttribute="bottom" secondItem="dyk-Ly-auN" secondAttribute="top" id="TpZ-tj-Hvv"/>
                            <constraint firstItem="C0w-nh-zFl" firstAttribute="leading" secondItem="9CJ-mw-8j3" secondAttribute="leadingMargin" constant="134" id="kYA-d4-ypT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0w-nh-zFl" secondAttribute="trailing" constant="134" id="qek-N9-1GT"/>
                            <constraint firstItem="mW2-gr-bmq" firstAttribute="trailing" secondItem="C0w-nh-zFl" secondAttribute="trailing" id="sgd-65-gRv"/>
                            <constraint firstItem="mW2-gr-bmq" firstAttribute="top" secondItem="C0w-nh-zFl" secondAttribute="bottom" id="uzY-Ie-jUy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kYA-d4-ypT"/>
                                <exclude reference="qek-N9-1GT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="SHh-Pg-O8p" id="FAx-O7-GB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg1-Rr-Fl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SHh-Pg-O8p">
                    <connections>
                        <outlet property="delegate" destination="0jr-mR-Ero" id="XRc-KV-EMj"/>
                        <outlet property="searchBar" destination="hEv-aD-owL" id="wDD-zT-eEE"/>
                        <outlet property="searchContentsController" destination="0jr-mR-Ero" id="ZMW-kS-1h7"/>
                        <outlet property="searchResultsDataSource" destination="0jr-mR-Ero" id="Zh8-n7-q9V"/>
                        <outlet property="searchResultsDelegate" destination="0jr-mR-Ero" id="YS0-KZ-82n"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="470" y="1827"/>
        </scene>
        <!--Bartender-->
        <scene sceneID="5zL-dQ-DcE">
            <objects>
                <viewController title="Bartender" id="C4y-xj-7vq" customClass="ViewController" customModule="Olive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pnf-CR-9Xq"/>
                        <viewControllerLayoutGuide type="bottom" id="UJV-oP-r7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ea3-VE-VHK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-eJ-7ru">
                                <rect key="frame" x="0.0" y="20" width="600" height="206"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9JS-Pj-rEl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrinkCell" id="nPw-DN-I0J" customClass="DrinkCollectionViewCell" customModule="Olive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-Yh-Hqg">
                                <rect key="frame" x="18" y="294" width="564" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="bNP-1e-Tzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KarmaformBoldItalic" family="Karmaform" pointSize="40"/>
                                <state key="normal" title="My Ingredients">
                                    <color key="titleColor" red="0.47734892369999998" green="0.63768815990000005" blue="0.17688938979999999" alpha="0.97999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hOc-YG-Mev" kind="push" id="Tgj-FU-pJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-rw-CdN">
                                <rect key="frame" x="38" y="413" width="525" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="wwc-Um-iFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KarmaformBoldItalic" family="Karmaform" pointSize="40"/>
                                <state key="normal" title="My recipes ">
                                    <color key="titleColor" red="0.47734892369999998" green="0.63768815990000005" blue="0.17688938979999999" alpha="0.97999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OQj-fT-Laj" kind="push" id="Dcq-mh-s62"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EaN-rw-CdN" firstAttribute="top" secondItem="gMu-Yh-Hqg" secondAttribute="bottom" constant="42" id="0yq-pm-iHZ"/>
                            <constraint firstItem="EaN-rw-CdN" firstAttribute="leading" secondItem="Ea3-VE-VHK" secondAttribute="leadingMargin" constant="22" id="3mx-Xy-fvn"/>
                            <constraint firstItem="EaN-rw-CdN" firstAttribute="centerX" secondItem="gMu-Yh-Hqg" secondAttribute="centerX" id="OCw-BP-m5h"/>
                            <constraint firstItem="FGi-eJ-7ru" firstAttribute="top" secondItem="Ea3-VE-VHK" secondAttribute="top" constant="20" symbolic="YES" id="OkL-lD-u0S"/>
                            <constraint firstItem="UJV-oP-r7I" firstAttribute="top" secondItem="EaN-rw-CdN" secondAttribute="bottom" constant="67" id="eaw-FF-H1G"/>
                            <constraint firstItem="gMu-Yh-Hqg" firstAttribute="top" secondItem="FGi-eJ-7ru" secondAttribute="bottom" constant="68" id="hK1-Ku-ry0"/>
                            <constraint firstAttribute="trailing" secondItem="FGi-eJ-7ru" secondAttribute="trailing" id="hNm-jK-WrR"/>
                            <constraint firstItem="gMu-Yh-Hqg" firstAttribute="centerX" secondItem="FGi-eJ-7ru" secondAttribute="centerX" id="ncT-Iz-t93"/>
                            <constraint firstItem="gMu-Yh-Hqg" firstAttribute="leading" secondItem="Ea3-VE-VHK" secondAttribute="leadingMargin" constant="2" id="obU-39-DNT"/>
                            <constraint firstItem="FGi-eJ-7ru" firstAttribute="leading" secondItem="Ea3-VE-VHK" secondAttribute="leading" id="sgA-xe-0Qh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bartender" id="WTG-zx-Kyo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gQA-0H-sR9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOh-xJ-3ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="3088"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="5pB-Z3-L2l">
            <objects>
                <viewController id="hOc-YG-Mev" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzU-Sd-fDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KCA-50-rCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FQ-xP-cRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-Es-fWC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hOc-YG-Mev" id="O2i-dg-1Vu"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-iT-TJC">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredient" id="VoL-MY-hjB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VoL-MY-hjB" id="a9U-7n-8vP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpz-Es-fWC" firstAttribute="top" secondItem="WzU-Sd-fDJ" secondAttribute="bottom" id="1rv-c7-tvA"/>
                            <constraint firstItem="RdF-iT-TJC" firstAttribute="top" secondItem="kpz-Es-fWC" secondAttribute="bottom" id="A3f-qT-kS1"/>
                            <constraint firstItem="RdF-iT-TJC" firstAttribute="bottom" secondItem="KCA-50-rCH" secondAttribute="top" id="JgY-iV-bdX"/>
                            <constraint firstItem="RdF-iT-TJC" firstAttribute="trailing" secondItem="kpz-Es-fWC" secondAttribute="trailing" id="LFb-6I-dRf"/>
                            <constraint firstItem="RdF-iT-TJC" firstAttribute="leading" secondItem="8FQ-xP-cRi" secondAttribute="leading" id="ikw-VH-GKF"/>
                            <constraint firstAttribute="trailing" secondItem="RdF-iT-TJC" secondAttribute="trailing" id="vRJ-VJ-2h2"/>
                            <constraint firstItem="kpz-Es-fWC" firstAttribute="leading" secondItem="RdF-iT-TJC" secondAttribute="leading" id="wJZ-N0-eGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients" id="PHw-xu-GCX"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="CY0-o2-3eV" id="Dju-np-OpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCG-Pb-JCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CY0-o2-3eV">
                    <connections>
                        <outlet property="delegate" destination="hOc-YG-Mev" id="v9k-dh-q9d"/>
                        <outlet property="searchBar" destination="kpz-Es-fWC" id="F2q-b6-ced"/>
                        <outlet property="searchContentsController" destination="hOc-YG-Mev" id="LOy-Bc-zob"/>
                        <outlet property="searchResultsDataSource" destination="hOc-YG-Mev" id="fWd-F3-YbF"/>
                        <outlet property="searchResultsDelegate" destination="hOc-YG-Mev" id="XXl-HP-UbC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2829" y="2812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yc8-YI-mab">
            <objects>
                <viewController id="OQj-fT-Laj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNr-N8-Qm4"/>
                        <viewControllerLayoutGuide type="bottom" id="U1b-ye-6IN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgV-YQ-1cL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VHN-5c-9h9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5M-AS-pkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="3541"/>
        </scene>
        <!--olive-->
        <scene sceneID="Rs3-uD-kEO">
            <objects>
                <viewController id="PVv-vw-ehD" customClass="DrinksCollectionViewController" customModule="Olive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdP-xo-Oa9"/>
                        <viewControllerLayoutGuide type="bottom" id="Had-wB-8ZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIC-Uk-qHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEq-mD-eTD">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0jr-mR-Ero" id="M15-Fe-Pvr"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="amK-80-vKr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v1B-qB-2HN">
                                    <size key="itemSize" width="34" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrinkCells" id="ktT-uE-w02">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PVv-vw-ehD" id="jES-nr-Nbe"/>
                                    <outlet property="delegate" destination="PVv-vw-ehD" id="ks8-lc-1sm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amK-80-vKr" firstAttribute="leading" secondItem="DIC-Uk-qHX" secondAttribute="leading" id="06Q-Ho-p4i"/>
                            <constraint firstItem="HEq-mD-eTD" firstAttribute="leading" secondItem="DIC-Uk-qHX" secondAttribute="leading" id="3Qx-3E-VGA"/>
                            <constraint firstItem="amK-80-vKr" firstAttribute="top" secondItem="HEq-mD-eTD" secondAttribute="bottom" id="DnL-cx-xxJ"/>
                            <constraint firstAttribute="width" secondItem="HEq-mD-eTD" secondAttribute="width" id="FfQ-6I-lah"/>
                            <constraint firstAttribute="trailing" secondItem="amK-80-vKr" secondAttribute="trailing" id="LfX-XX-07R"/>
                            <constraint firstAttribute="bottom" secondItem="amK-80-vKr" secondAttribute="bottom" id="fmm-il-mGl"/>
                            <constraint firstItem="HEq-mD-eTD" firstAttribute="top" secondItem="tdP-xo-Oa9" secondAttribute="bottom" id="nR9-ao-Q7s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="olive" image="olive-on-toothpick-icon.png" id="GyU-On-esb"/>
                    <connections>
                        <outlet property="collectionView" destination="amK-80-vKr" id="Z18-WA-fTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQk-qg-NZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="2406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="znN-R7-r9R">
            <objects>
                <tabBarController id="MWM-Rj-Nz0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K4F-DO-Mgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PVv-vw-ehD" kind="relationship" relationship="viewControllers" id="8Xr-NE-wkP"/>
                        <segue destination="r9I-hm-9cw" kind="relationship" relationship="viewControllers" id="muy-CL-Jeo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSE-Oo-vOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="2773"/>
        </scene>
        <!--Bartender-->
        <scene sceneID="i5N-ue-gnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9I-hm-9cw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bartender" image="bartender icon.png" id="aES-uW-fko"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ED-4T-ktS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4y-xj-7vq" kind="relationship" relationship="rootViewController" id="FqJ-wa-oet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kU-Bu-Daj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="3088"/>
        </scene>
    </scenes>
    <resources>
        <image name="bartender icon.png" width="40" height="40"/>
        <image name="olive-on-toothpick-icon.png" width="15" height="30"/>
    </resources>
</document>
