<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0jr-mR-Ero">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fluid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FluidViewController" customModule="Olive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Ingredients Table View Controller-->
        <scene sceneID="bYc-x8-WuT">
            <objects>
                <tableViewController id="nfh-EJ-NRX" customClass="IngredientsTableViewController" customModule="Olive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z4R-Yk-Bgo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredient" textLabel="aED-lA-KG4" detailTextLabel="HMR-KO-mlQ" style="IBUITableViewCellStyleValue1" id="q81-D7-aSM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q81-D7-aSM" id="eUX-UQ-MwA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vodka" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aED-lA-KG4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3.6 oz." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HMR-KO-mlQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nfh-EJ-NRX" id="v1N-Gq-f1N"/>
                            <outlet property="delegate" destination="nfh-EJ-NRX" id="jfJ-P2-bRY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkR-bJ-423" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SDJ-ku-2PR">
            <objects>
                <viewController id="0jr-mR-Ero" customClass="ViewController" customModule="Olive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMb-qc-6Ls"/>
                        <viewControllerLayoutGuide type="bottom" id="dyk-Ly-auN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CJ-mw-8j3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C0w-nh-zFl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ByJ-Zu-sfn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sRr-V1-Xrr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X75-tr-ffG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iqA-l4-T0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z9T-Ke-A4e">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cj3-b7-RdT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="175" height="136"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IMN-2X-wjq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8ar-ag-LdC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hEv-aD-owL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0jr-mR-Ero" id="7xV-nI-r3O"/>
                                </connections>
                            </searchBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mW2-gr-bmq">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="olive" image="olive-on-toothpick-icon.png" id="UTM-pU-SVu"/>
                                    <tabBarItem title="Bartender" image="bartender icon.png" id="1JJ-IE-zGW"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0w-nh-zFl" firstAttribute="leading" secondItem="9CJ-mw-8j3" secondAttribute="leading" id="7hi-fJ-EV3"/>
                            <constraint firstItem="C0w-nh-zFl" firstAttribute="top" secondItem="hEv-aD-owL" secondAttribute="bottom" id="9D1-Il-n4X"/>
                            <constraint firstItem="mW2-gr-bmq" firstAttribute="leading" secondItem="C0w-nh-zFl" secondAttribute="leading" id="ABH-bU-c2W"/>
                            <constraint firstItem="C0w-nh-zFl" firstAttribute="trailing" secondItem="hEv-aD-owL" secondAttribute="trailing" id="JWI-VF-iZ8"/>
                            <constraint firstItem="C0w-nh-zFl" firstAttribute="leading" secondItem="hEv-aD-owL" secondAttribute="leading" id="Qfm-xx-f4b"/>
                            <constraint firstItem="hEv-aD-owL" firstAttribute="top" secondItem="tMb-qc-6Ls" secondAttribute="bottom" id="RC1-hQ-BTD"/>
                            <constraint firstAttribute="trailing" secondItem="mW2-gr-bmq" secondAttribute="trailing" id="Sje-Hj-qWX"/>
                            <constraint firstItem="mW2-gr-bmq" firstAttribute="bottom" secondItem="dyk-Ly-auN" secondAttribute="top" id="TpZ-tj-Hvv"/>
                            <constraint firstItem="C0w-nh-zFl" firstAttribute="leading" secondItem="9CJ-mw-8j3" secondAttribute="leadingMargin" constant="134" id="kYA-d4-ypT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0w-nh-zFl" secondAttribute="trailing" constant="134" id="qek-N9-1GT"/>
                            <constraint firstItem="mW2-gr-bmq" firstAttribute="trailing" secondItem="C0w-nh-zFl" secondAttribute="trailing" id="sgd-65-gRv"/>
                            <constraint firstItem="mW2-gr-bmq" firstAttribute="top" secondItem="C0w-nh-zFl" secondAttribute="bottom" id="uzY-Ie-jUy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kYA-d4-ypT"/>
                                <exclude reference="qek-N9-1GT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="SHh-Pg-O8p" id="FAx-O7-GB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg1-Rr-Fl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SHh-Pg-O8p">
                    <connections>
                        <outlet property="delegate" destination="0jr-mR-Ero" id="XRc-KV-EMj"/>
                        <outlet property="searchBar" destination="hEv-aD-owL" id="wDD-zT-eEE"/>
                        <outlet property="searchContentsController" destination="0jr-mR-Ero" id="ZMW-kS-1h7"/>
                        <outlet property="searchResultsDataSource" destination="0jr-mR-Ero" id="Zh8-n7-q9V"/>
                        <outlet property="searchResultsDelegate" destination="0jr-mR-Ero" id="YS0-KZ-82n"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="378" y="1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XIY-1n-1RZ">
            <objects>
                <viewController id="vin-pi-Vzu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVS-aY-uwD"/>
                        <viewControllerLayoutGuide type="bottom" id="i73-KB-aKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5i1-Es-xZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="Jmb-pt-eqG" id="czY-mn-scU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSy-hB-DCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Jmb-pt-eqG">
                    <connections>
                        <outlet property="delegate" destination="vin-pi-Vzu" id="P8K-bW-VIL"/>
                        <outlet property="searchContentsController" destination="vin-pi-Vzu" id="Gdm-Q8-vCD"/>
                        <outlet property="searchResultsDataSource" destination="vin-pi-Vzu" id="vlW-ic-lrq"/>
                        <outlet property="searchResultsDelegate" destination="vin-pi-Vzu" id="t7J-jU-CKb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1097" y="1936"/>
        </scene>
    </scenes>
    <resources>
        <image name="bartender icon.png" width="40" height="40"/>
        <image name="olive-on-toothpick-icon.png" width="15" height="30"/>
    </resources>
</document>
